ENV=DEV
PORT=7001

AUTH_SIGNING_KEY="Some32CharacterKey"

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=ingest
MQTT_PASSWORD=ingest

DB_HOST="svc-XXXXXXXXXXX.svc.singlestore.com"
DB_PORT="3306"
DB_NAME="mapache"
DB_USER="user"
DB_PASSWORD="password"

# ===== SCALING FACTORS ===== #

# PEDAL
SCALE_GR24_PEDAL_APPSOne=""
SCALE_GR24_PEDAL_APPSTwo="0.5"

# ... etc