# Copy the contents of this file to `.env`

ENV=DEV
PORT=7001

AUTH_SIGNING_KEY="Secure32BitKey"

DB_HOST="db-host.svc.singlestore.com"
DB_PORT="3306"
DB_NAME="mapache"
DB_USER="admin"
DB_PASSWORD="password"